<!DOCTYPE html>
<html lang="pt-br, en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="stylesheet" href="/portfolio.laura/assets/css/style.css">

    <title>Laura Cantelli Luzardo</title>

    <style>
        body {
            background: linear-gradient(to left, black);
            background: linear-gradient(to right, black, purple, hotpink);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            height: 500px;
            color: white;
            border-radius: 20px;
            background: linear-gradient(to top, black);
            background: linear-gradient(to bottom, black, purple, hotpink);
        }
        .content .photo-profile img {
            width: 150px;
            height: 150px;
            margin-top: 40px;
            border-radius: 50%;
        }
        .content .name-profile img {
            height: 35.6px;
        }
        .buttons-profile {
            margin-top: 15px;
            margin-bottom: 4px;
        }
        .buttons-profile a {
            text-decoration: none;
            text-transform:lowercase;
            color: #ff66cc;
        }
        .buttons-profile button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 13px;
            margin-bottom: 15px;
            width: 250px;
            height: 25px;
            background-color: rgba(0, 0, 1, 0.5);
            border: none;
            border-radius: 5px;
        }
        .buttons-profile button:hover {
            background-color: rgba(0, 0, 1, 0.3);
            padding: 13.5px;
        }
        .text-profile {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
           <div class="photo-profile">
                <img src="/images/photo.portfolio.jpg">
           </div>
           <div class="text-profile">
                <p>Hi! I'm Laura, <br> Front-end programming student.</p>
           </div>
           <div class="buttons-profile">
                <button><a target="_blank" href="https://www.linkedin.com/in/laura-cantelli-luzardo/">Linkedin</a></button>
                <button><a target="_blank" href="https://github.com/ccllauraa">GitHub</a></button>
                <button><a target="_blank" href="https://twitter.com/ccllauraa">Twitter</a></button>
                <button><a target="_blank" href="https://www.instagram.com/ccllauraa/">Instagram</a></button>
           </div>
           <div class="name-profile">
                <img src="/images/LAURA_CANTELLI_LUZARDO-removebg-preview.png">
            </div>
        </div>
    </div>
</body>
</html>
